{
  "name": "ampersand-domthing-mixin",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ampersand-state": "^4.2.3",
    "domthing": "0.0.2",
    "beefy": "^1.1.0"
  },
  "dependencies": {
    "ampersand-view": "^4.x.x"
  }
}
