{
  "name": "ampersand-domthing-mixin",
  "description": "A mixin for AmpersandView that makes data binding between your models and domthing templates happen automatically.",
  "version": "0.1.0",
  "dependencies": {
    "ampersand-view": "^6.0.0"
  },
  "devDependencies": {
    "ampersand-state": "^4.2.3",
    "beefy": "^1.1.0",
    "domthing": "^0.3.1",
    "domthingify": "^0.2.0"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "beefy example.js --cwd example --open -- -t domthingify"
  }
}
